{
    "compilerOptions": {
        "module": "NodeNext",
        "strict": false,
        "moduleResolution": "nodenext",
        "target": "ES2020",
        "sourceMap": true,
        "outDir": "./dist"
    },
    "include": ["src/**/*"]
}
